# JDBC Parameters
jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://127.0.0.1:5432/tracker

jdbc.username=postgres

jdbc.password=1402

# URL for parsing
jsob.url = http://www.sql.ru/forum/job-offers

# Quartz-scheduler parameters
cron.time=0 0 12 * * ?

# SQL Start script
sql.table_init=CREATE TABLE IF NOT EXISTS vacancy (id serial NOT NULL, date DATE, title VARCHAR(250), url text, descript text);
CREATE TABLE IF NOT EXIST last_start_date (id INT, date DATE);
INSERT INTO last_start_date (id) SELECT '1' WHERE '1' NOT IN (SELECT id FROM last_start_date);