# job4j

./: .travis.yml  LICENSE  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: Test.java  Test2.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArraySort.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Calculator.java  Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArraySortTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chess/: pom.xml
parsersql/: pom.xml
parsersql/src/main/java/: Configurator.java  Parser.java  Parsers.java  Vacancy.java
parsersql/src/main/java/model/: Months.java  Vacancy.java
parsersql/src/main/java/ru/job4j/: Config.java  Parser.java  Parsers.java
parsersql/src/main/java/ru/job4j/model/: Months.java  Vacancy.java
parsersql/src/main/java/ru/job4j/scheduler/: JobPars.java  SchedulerPars.java
parsersql/src/main/java/scheduler/: JobPars.java  SchedulerPars.java
parsersql/src/main/resources/: app.properties  log4j2.tld
parsersql/src/test/java/: ParsersTest.java
(+255 files in other folders)
